<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2b2fe51bf1b4e3eb9598e9f8979eafe" Name="Diagram1" >
        <EntityTypeShape EntityType="QuoteDataModel.Quote" Width="1.5" PointX="1.625" PointY="0.625" />
        <EntityTypeShape EntityType="QuoteDataModel.PolicyTerm" Width="1.5" PointX="5.125" PointY="0.875" />
        <AssociationConnector Association="QuoteDataModel.QuotePolicyTerm" />
        <EntityTypeShape EntityType="QuoteDataModel.Prospect" Width="2.25" PointX="0.875" PointY="3.875" />
        <AssociationConnector Association="QuoteDataModel.QuoteProspect" />
        <EntityTypeShape EntityType="QuoteDataModel.Business" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="QuoteDataModel.ProspectBusiness" />
        <EntityTypeShape EntityType="QuoteDataModel.Coverage" Width="1.5" PointX="9.125" PointY="3.5" />
        <AssociationConnector Association="QuoteDataModel.BusinessCoverage" />
        <EntityTypeShape EntityType="QuoteDataModel.Address" Width="1.5" PointX="5.75" PointY="6.875" />
        <AssociationConnector Association="QuoteDataModel.BusinessAddress" />
        <EntityTypeShape EntityType="QuoteDataModel.Agent" Width="1.5" PointX="0.875" PointY="8.875" />
        <EntityTypeShape EntityType="QuoteDataModel.CodeValueList" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="QuoteDataModel.CodeValue" Width="1.5" PointX="10.75" PointY="0.5" />
        <AssociationConnector Association="QuoteDataModel.CodeValueListCodeValue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>